<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prayer Times by Zone</title>
    <link rel="stylesheet" href="solah_pages.css">
</head>
<body>

    <h2>Prayer Times Finder</h2>

    <input type="text" id="zoneInput" placeholder="Enter Zone Code (e.g., SGR01)">
    <button onclick="fetchPrayerTimes()">Search</button>

    <h3>Prayer Times</h3>

    <table>
        <thead>
            <tr>
                <th>Prayer</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody id="prayerTime">
            <tr><td>Day</td> <td id="day"></td></tr>
            <tr><td>Hijri</td> <td id="hijri"></td></tr>
            <tr><td>Fajr</td> <td id="fajr"></td></tr>
            <tr><td>Dhuhr</td> <td id="dhuhr"></td></tr>
            <tr><td>Asr</td> <td id="asr"></td></tr>
            <tr><td>Maghrib</td> <td id="maghrib"></td></tr>
            <tr><td>Isha</td> <td id="isha"></td></tr>
        </tbody>
    </table>

    <button><a href="solah_homepage.html">🏡 HOME</a></button>

    <script src="solah.js"></script> <!-- Link JavaScript file -->
</body>
</html>
