body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif;
    margin: auto;
    max-width: 38rem;
    padding: 2rem;
    background-image: url('photo1.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
}
.container {
    margin: 20px auto;
    max-width: 400px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
h1 {
    color: black;
}
.prayer-list {
    list-style: none;
    padding: 0;
}
.prayer-list li {
    margin: 10px 0;
    padding: 10px;
    background: #e9ecef;
    border-radius: 5px;
    cursor: pointer;
}
.prayer-list li.completed {
    background: rgb(111, 111, 111);
    color: white;
}
#message {
    margin-top: 20px;
    font-size: 18px;
}
.success {
    color: green;
}
.error {
    color: red;
}
#points {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}
#avatars {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
.avatar {
    width: 50px;
    height: 50px;
}
button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: grey;
    color: white;
    border: none;
    border-radius: 5px;
}
a {
    color: white;
    background-color: gray;
    border-radius: 5px;
    text-decoration: none;
    padding: 9px 10px;
}