<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solah Tracker Game</title>
    <link rel="stylesheet" href="solahgame.css">
</head>
<body>
    <div class="container">
        <h1>Solah Tracker Game</h1>
        <p>Tap on each prayer when completed!</p>
        <ul class="prayer-list" id="prayerList">
            <li data-prayer="Fajr">Fajr</li>
            <li data-prayer="Dhuhr">Dhuhr</li>
            <li data-prayer="Asr">Asr</li>
            <li data-prayer="Maghrib">Maghrib</li>
            <li data-prayer="Isha">Isha</li>
        </ul>
        <button id="doneButton">Done</button>
        <a href="solah_homepage.html">🏡 HOME</a>
        <p id="message"></p>
        <p id="points">Points: 0</p>
        <div id="avatars"></div>
    </div>
    <script src="solahgame.js"></script>
</body>
</html>
