body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
      Arial, sans-serif;
    margin: auto;
    max-width: 38rem;
    padding: 2rem;
    background-image: url('photo1.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
  }

/* Container */
.container {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header */
header h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #2c3e50;
}

header p {
    font-size: 14px;
    color: #555;
}

/* Menu Buttons */
.menu {
    margin-top: 20px;
}

.menu button {
    display: block;
    width: 100%;
    background: rgb(92, 92, 92);
    color: white;
    border: none;
    padding: 15px;
    margin: 10px 0;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.menu button:hover {
    background: grey;
}

/* Footer */
footer {
    margin-top: 30px;
    font-size: 12px;
    color: #666;
}
