<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solah Tracker for Kids</title>
    <link rel="stylesheet" href="solah_homepage.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🕌 Solah Tracker for Kids</h1>
            <p>Encouraging children to develop a consistent prayer routine.</p>
        </header>
        <main>
            <div class="menu">
                <button onclick="navigateTo('solah_page2.html')">🕣 Prayer Time</button>
                <button onclick="navigateTo('solah_page3.html')">📑 Track Prayers</button>
                <button onclick="navigateTo('solahgame.html')">📿 Solah Tracker Game</button>
            </div>
        </main>
        <footer>
            <p>&copy; 2025 Solah Tracker for Kids. All Rights Reserved.</p>
        </footer>
    </div>
    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
