body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif;
  margin: auto;
  max-width: 38rem;
  padding: 2rem;
  background-image: url('photo1.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
}
.container {
  width: 80%;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input, button {
  margin: 10px;
  padding: 10px;
  font-size: 16px;
}

button {
  background-color: rgb(92, 92, 92);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button a{
  color: white;
  text-decoration: none;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
}

th {
  background-color: grey;
  color: white;
}

td .delete-btn {
  background-color: red;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

